<!DOCTYPE html>
<html>
<head>
    <style>
        .box {
            text-align: center;
            margin: auto;
            padding-top: 20px;
        }

        .input {
            border: 2px solid #000000;
            width: 450px;
            font-size: 20px;
            height: 35px;
            margin-top: 8px;
        }

        .button {
            font-size: 20px;
            height: 40px;
            width: 75px;
            background-color: #070bf9;
            border: none;
            cursor: pointer;
            color: white; /* 修改文字颜色 */       
            border-radius: 5px; /* 添加圆角边框 */
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* 添加阴影效果 */
        }

        .checkbox {
            transform: scale(1.5); /* 将复选框的大小调整为原来的1.5倍 */
        }
        .checkbox-group {
            margin-top:25px;
            display: grid;
            grid-template-columns: repeat(7, 1fr); /* 设置五列等宽 */
            grid-gap: 10px; /* 设置格子之间的间距 */
        }

        .result_box {
            margin-left:50px;
            margin-right:50px;
        }

        a {
            text-decoration: none;
        }

        .engine-image {
            width: 60px;
            height: 60px;
            margin: 0 auto;
        }

        .engine-name {
            margin-top: 5px;
            font-size: 18px;
        
            text-align: center;
        }
        .engine-container{
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 每列一份, 可以通过 repeat(n, 1fr) 来指定 n 列 */
            grid-gap: 20px; /* 控制元素之间的间距 */
            grid-row-gap: 30px;  /* 控制垂直方向的距离 */
            border: 3px solid gray;
        }

        .result_wrapper{
            display: grid;
            grid-template-columns: repeat(4, 2fr);  /* 修改此初调整网页布局，默认是 4x1 的排列格式 */
            grid-gap: 20px; /* 控制元素之间的间距 */
            margin-top:15px;
        }

        .single_item{
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height:121px
        }
        
    </style>
</head>
<body>
    <div id = "app">
        <div class="box">
            <img src="res/标题.png" alt="易搜索" height=46 width=143 ><br>
            <input type="text" id="search-input" class="input" maxlength="100" value="" v-model = "keyword">
            <button id="search-btn" class="button">搜索</button>
            <div class="checkbox-group">
                <label v-for="engine in Search_Engines.choose" :key="engine" style = "font-size: 18px;">
                    <input type="checkbox" v-model="Search_Engines.selected" :value="engine">
                    {{ engine }} &nbsp&nbsp
                </label>

                <label v-for="engine in blog.choose" :key="engine" style = "font-size: 18px;">
                    <input type="checkbox" v-model="blog.selected" :value="engine">
                    {{ engine }} &nbsp&nbsp
                </label>

                <label v-for="engine in scholar.choose" :key="engine" style = "font-size: 18px;">
                    <input type="checkbox" v-model="scholar.selected" :value="engine">
                    {{ engine }} &nbsp&nbsp
                </label>

                <label v-for="engine in video.choose" :key="engine" style = "font-size: 18px;">
                    <input type="checkbox" v-model="video.selected" :value="engine">
                    {{ engine }} &nbsp&nbsp
                </label>

            </div>
        
        </div>
   
        <br>
    

        <div id="search-results" class="result_box">

            <div class ="result_wrapper">
                <div v-if="Search_Engines.selected.length > 0" class="engine-container">
                    <div  v-for="item in Search_Engines.selected" :key="item" >
                            <div class="single_item">
                                <a :href="find_link(item)" target="_blank" style="color: #4c1aca;">
                                    <img  :src="find_picture(item)" class="engine-image">
                                    <div class ="engine-name"> {{ item }}</div>
                                </a>
                            </div>
                    </div>
                </div>
                

                <div v-if="blog.selected.length > 0"  class="engine-container">
                    <div v-for="item in blog.selected" :key="item">
                            <div class="single_item">
                                <a :href="find_link(item)" target="_blank" style="color: #4c1aca; ">
                                    <img  :src="find_picture(item)" class="engine-image">
                                    <div class ="engine-name"> {{ item }}</div>
                                </a>
                            </div>
                    </div>
                </div>

                <div v-if="knowledge.selected.length > 0"  class="engine-container">
                    <div  v-for="item in knowledge.selected" :key="item">
                        <div class="single_item">
                            <a :href="find_link(item)" target="_blank" style="color: #4c1aca;">
                                <img  :src="find_picture(item)" class="engine-image">
                                <div class ="engine-name"> {{ item }}</div>
                            </a>
                        </div>
                    </div>
                </div>

                <div v-if="video.selected.length > 0"  class="engine-container">
                    <div  v-for="item in video.selected" :key="item">
                        <div class="single_item">
                            <a :href="find_link(item)" target="_blank" style="color: #4c1aca;">
                                <img  :src="find_picture(item)" class="engine-image">
                                <div class ="engine-name"> {{ item }}</div>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div v-if="scholar.selected.length > 0"  class="engine-container">
                    <div v-for="item in scholar.selected" :key="item">
                        <div class="single_item">
                            <a :href="find_link(item)" target="_blank" style="color: #4c1aca;">
                                <img  :src="find_picture(item)" class="engine-image">
                                <div class ="engine-name"> {{ item }}</div>
                            </a>
                        </div>
                    </div>
                </div>
              
                
            </div>

           
            
        </div>

    </div>

    <script src="vue.js"></script>

    <script>
        var app = new Vue({
            el: '#app',
            data: {
                keyword: "", //搜索的关键字
                Search_Engines: {
                    label:"搜索引擎",choose:['百度', '必应', 'Google','公众号'],selected:['百度', '必应', 'Google','公众号']
                },
                blog:{
                    label:"论坛",choose:['知乎','CSDN','Github','百度贴吧'],selected:['知乎','CSDN','Github','百度贴吧']
                },
                scholar:{
                    label:"学术",choose:['谷歌学术','SciHub','IEEE','ACM'],selected:['谷歌学术','SciHub','IEEE','ACM']
                },
                video:{
                    label:"视频",choose:['B站','抖音','油管','小红书'],selected:['B站','抖音','油管','小红书']
                },
                knowledge:{
                    label:"文库",choose:['百度文库','豆丁网','道客巴巴','原创力文档'],selected:['百度文库','豆丁网','道客巴巴','原创力文档']
                },

                Engines: [
                //1.搜索引擎
                    { name: "百度", image: "res/百度.ico", link: "https://www.baidu.com/s?wd=" },
                    { name: "必应", image: "res/bing.ico", link: "https://cn.bing.com/search?q=" },
                    { name: "Google", image: "res/谷歌搜索.ico", link: "https://www.google.com/search?q=" },
                    { name: "公众号", image: "res/微信.ico", link: "https://weixin.sogou.com/weixin?type=2&query=" },

                

                    //2.论坛
                    { name: "知乎", image: "res/知乎.ico", link: "https://www.zhihu.com/search?q=" },
                    { name: "CSDN", image: "res/CSDN.ico", link: "https://so.csdn.net/so/search?t=blog&q=" },
                    { name: "Github", image: "res/Github.ico", link: "https://github.com/search?type=repositories&q=" },
                    { name: "百度贴吧", image: "res/百度贴吧.ico", link: "https://tieba.baidu.com/f/search/res?qw=" },

                    //3.学术
                    { name: "谷歌学术", image: "res/Google 学术搜索.ico", link: "https://scholar.google.com/scholar?q="},
                    { name: "SciHub", image: "res/Sci-hub.png", link: "https://sci-hub.se/"},  
                    { name: "IEEE", image: "res/IEEE.ico", link: "https://ieeexplore.ieee.org/search/searchresult.jsp?newsearch=true&queryText="},
                    { name: "ACM", image: "res/ACM.png", link: "https://dl.acm.org/action/doSearch?AllField="},          

                    //4.视频
                    { name: "B站", image: "res/B站.ico", link: "https://search.bilibili.com/video?keyword=" },
                    { name: "抖音", image: "res/抖音.ico", link: "https://www.douyin.com/search/"},
                    { name: "油管", image: "res/YouTube.ico", link: "https://www.youtube.com/results?search_query="},
                    { name: "小红书", image: "res/小红书.ico", link: "https://www.xiaohongshu.com/search_result?source=web_explore_feed&keyword="},

                    //5.文库
                    { name: "百度文库", image: "res/百度文库.png", link: "https://wenku.baidu.com/search?word=" },
                    { name: "豆丁网", image: "res/豆丁网.ico", link: "https://www.docin.com/search.do?nkey="},
                    { name: "道客巴巴", image: "res/道客巴巴.ico", link: "https://www.doc88.com/tag/"},
                    { name: "原创力文档", image: "res/原创力文档.ico", link: "https://max.book118.com/search.html?q="},
                ]
            },
            created() {

            },
            methods:{
                test(){ 
                    alert(JSON.stringify(this.Search_Engines.selected));
                },
                find_link(name){
                    const engine = this.Engines.find(engine => engine.name === name);
                    if (engine) {
                        return engine.link + this.keyword;
                    } else {
                        return "";
                    }
                },
                find_picture(name){
                    const engine = this.Engines.find(engine => engine.name === name);
                    if (engine) {
                        return engine.image
                    } else {
                        return "";
                    }
                }
            }
        });
    </script>
    
</body>
</html>


